version: '2'
services:
  nmogialpha-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/nmogiALPHA/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=nmogiALPHA
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
